# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here-replace-with-real-key
DJANGO_API="http://127.0.0.1:8000"

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=your-azure-openai-endpoint
AZURE_OPENAI_KEY=your-azure-openai-key
AZURE_OPENAI_TEXT_VERSION=your-azure-openai-text-api-version
AZURE_OPENAI_TEXT_DEPLOYMENT_EMBEDDINGS=your-embeddings-deployment-name
AZURE_OPENAI_CHAT_DEPLOYMENT=your-chat-deployment-name
AZURE_OPENAI_CHAT_API_VERSION=your-azure-openai-chat-api-version